; PlatformIO Project Configuration File
;
; See nodemcu-clock README for information about the settings you can customize below:
; https://github.com/HerrEurobeat/nodemcu-clock#readme
;
; See PlatformIO docs for further information regarding all PIO settings
; https://docs.platformio.org/page/projectconf.html


[common]
# ------------------------------------------------------------------------------
# You can change these settings
# ------------------------------------------------------------------------------

# Set port your ESP8266 is connected to
upload_speed = 921600		 ;; You can set a lower speed should your firmware upload fail
upload_port = /dev/ttyUSB0

# Change from release to debug to include more information and to disable optimizations
# More info: https://docs.platformio.org/en/latest/projectconf/build_configurations.html#build-configurations
build_type = release

# Uncomment values to enable debug mode settings
# 	CLOCK_DEBUG:    Sends useful information through Serial related to memory usage etc.
#	CLOCK_IGNOREFS: Disables reading settings from internal filesystem and overwrites them with settings in config.cpp set at compile-time
debug_flags =
	;-D CLOCK_DEBUG
	;-D CLOCK_IGNOREFS


# ------------------------------------------------------------------------------
# Do not modify these settings
# ------------------------------------------------------------------------------
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.upload_port}
monitor_filters = 
	default
	;time					  ;; Must be disabled for exception decoder to work
	esp8266_exception_decoder
build_type = ${common.build_type}
build_flags =
	-I config			  ;; Includes config directory which is outside the default pio dirs
	${common.debug_flags} ;; Includes debug_flags var from above
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	vshymanskyy/Preferences@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	mrfaptastic/Json Streaming Parser 2@^2.1.0