; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
;build_type = debug
monitor_filters = 
	default
	;time
	esp8266_exception_decoder
build_flags = 
	-I config
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	vshymanskyy/Preferences@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	mrfaptastic/Json Streaming Parser 2@^2.1.0
